<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AOTA1-1L141-08D</Machine>
    <WindowsUser>henrileh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e28f29e1-89c5-4269-9113-caae026bffd0</PackageIdentityName>
    <PackageIdentityPublisher>CN=henrileh</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\AppX</LayoutDir>
    <RegisteredManifestChecksum>056BC05628D9986145ED5EF30A9EC6EC0F8B6F7B9F017129D043E891A0FC5451</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e28f29e1-89c5-4269-9113-caae026bffd0_1.0.0.0_x86__nv2rvgzqrq2a0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e28f29e1-89c5-4269-9113-caae026bffd0_nv2rvgzqrq2a0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e28f29e1-89c5-4269-9113-caae026bffd0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=henrileh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:58:04.183</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\Dex12.exe">
      <PackagePath>Dex12.exe</PackagePath>
      <Modified>2018-01-15T16:00:23.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\Dex12.winmd">
      <PackagePath>Dex12.winmd</PackagePath>
      <Modified>2018-01-15T12:58:03.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Dex12\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:18:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2018-01-15T15:11:22.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2018-01-15T12:57:58.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T18:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\henrileh\Documents\Repos\DX12\DeX12\Dex12\Debug\Dex12\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-15T12:58:04.022</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>